plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  //look into https://badass-runtime-plugin.beryx.org/releases/latest/ for compiling into standalone application with custom JRE
}

repositories {
  jcenter()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'com.github.jscancella.Main'

dependencies {
  implementation 'org.slf4j:slf4j-api:1.7.30', 
  'com.fasterxml.jackson.core:jackson-core:2.10.1', 
  'com.fasterxml.jackson.core:jackson-databind:2.10.1',
  'com.github.jscancella:bagging:4.1'
    
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2' 

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java"]
        includes = ["**/*.fxml"]
    }
  }
}