plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  //look into https://badass-runtime-plugin.beryx.org/releases/latest/ for compiling into standalone application with custom JRE
}

repositories {
  jcenter()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'com.github.jscancella.HelloFX'

dependencies {
  implementation 'org.slf4j:slf4j-api:1.7.30', 
  'com.fasterxml.jackson.core:jackson-core:2.10.1', 
  'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2' 

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}